/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/web",
    "types": []
  },
  "files": ["main.ts"],
  "include": ["app/**/*.*"],
  "exclude": ["../**/*.*", "app/**/*.spec.ts", "app/**/*.test.ts"]
}
