/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist-tests/spec",
    "types": [
      "jasmine"
    ]
  },
  "include": [
    "view/**/*.spec.ts",
    "view/**/*.d.ts"
  ]
}
